# Generated by Django 2.1.1 on 2018-09-30 19:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EC2',
            fields=[
                ('name', models.CharField(max_length=100)),
                ('api_name', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('memory', models.CharField(max_length=25, null=True)),
                ('compute_units', models.CharField(max_length=25, null=True)),
                ('vcpus', models.CharField(max_length=50, null=True)),
                ('gpus', models.IntegerField(null=True)),
                ('fpgas', models.IntegerField(null=True)),
                ('ecu_per_vcpus', models.CharField(max_length=25, null=True)),
                ('physical_processor', models.CharField(max_length=50, null=True)),
                ('clock_speed_ghz', models.CharField(max_length=25, null=True)),
                ('intel_avx', models.NullBooleanField(default=None)),
                ('intel_avx2', models.NullBooleanField(default=None)),
                ('intel_turbo', models.NullBooleanField(default=None)),
                ('storage', models.CharField(max_length=50, null=True)),
                ('warmed_up', models.NullBooleanField(default=None)),
                ('trim_support', models.NullBooleanField(default=None)),
                ('architecture', models.CharField(max_length=25, null=True)),
                ('network_performance', models.CharField(max_length=50, null=True)),
                ('ebs_max_bandwidth', models.FloatField(null=True)),
                ('ebs_throughput', models.FloatField(null=True)),
                ('ebs_iops', models.FloatField(null=True)),
                ('ebs_as_nvme', models.NullBooleanField(default=None)),
                ('max_ips', models.IntegerField(null=True)),
                ('max_enis', models.IntegerField(null=True)),
                ('enhanced_networking', models.NullBooleanField(default=None)),
                ('vpc_only', models.NullBooleanField(default=None)),
                ('ipv6_support', models.NullBooleanField(default=None)),
                ('placement_group_support', models.NullBooleanField(default=None)),
                ('linux_virtualization', models.CharField(max_length=25, null=True)),
                ('emr_support', models.NullBooleanField(default=None)),
                ('cost_ebs_optimized', models.FloatField(null=True)),
            ],
            options={
                'db_table': 'EC2',
            },
        ),
        migrations.CreateModel(
            name='OnDemandCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linux', models.FloatField(null=True)),
                ('rhel', models.FloatField(null=True)),
                ('sles', models.FloatField(null=True)),
                ('mswin', models.FloatField(null=True)),
                ('mswin_sql_web', models.FloatField(null=True)),
                ('mswin_sql', models.FloatField(null=True)),
                ('mswin_sql_enterprise', models.FloatField(null=True)),
                ('linux_sql_web', models.FloatField(null=True)),
                ('linux_sql', models.FloatField(null=True)),
                ('linux_sql_enterprise', models.FloatField(null=True)),
                ('cost_emr', models.FloatField(null=True)),
            ],
            options={
                'db_table': 'OnDemandCost',
            },
        ),
        migrations.CreateModel(
            name='ReservedCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linux', models.FloatField(null=True)),
                ('rhel', models.FloatField(null=True)),
                ('sles', models.FloatField(null=True)),
                ('mswin', models.FloatField(null=True)),
                ('mswin_sql_web', models.FloatField(null=True)),
                ('mswin_sql', models.FloatField(null=True)),
                ('mswin_sql_enterprise', models.FloatField(null=True)),
                ('linux_sql_web', models.FloatField(null=True)),
                ('linux_sql', models.FloatField(null=True)),
                ('linux_sql_enterprise', models.FloatField(null=True)),
            ],
            options={
                'db_table': 'ReservedCost',
            },
        ),
        migrations.AddField(
            model_name='ec2',
            name='on_demand_costs',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ec2.OnDemandCost'),
        ),
        migrations.AddField(
            model_name='ec2',
            name='reserved_costs',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ec2.ReservedCost'),
        ),
    ]
