# Generated by Django 2.1.1 on 2018-09-30 19:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ec2', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ec2',
            old_name='api_name',
            new_name='apiname',
        ),
        migrations.RenameField(
            model_name='ec2',
            old_name='compute_units',
            new_name='computeunits',
        ),
        migrations.RenameField(
            model_name='ec2',
            old_name='ecu_per_vcpus',
            new_name='ecu_per_vcpu',
        ),
        migrations.RenameField(
            model_name='ec2',
            old_name='fpgas',
            new_name='fpga',
        ),
        migrations.RenameField(
            model_name='ec2',
            old_name='max_enis',
            new_name='maxenis',
        ),
        migrations.RenameField(
            model_name='ec2',
            old_name='max_ips',
            new_name='maxips',
        ),
        migrations.RenameField(
            model_name='ec2',
            old_name='network_performance',
            new_name='network_perf',
        ),
    ]
