# Generated by Django 2.1.1 on 2018-09-30 19:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ec2', '0002_auto_20180930_1914'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ec2',
            old_name='network_perf',
            new_name='networkperf',
        ),
    ]
